<?xml version="1.0" encoding="UTF-8"?>
<doi_batch xmlns="http://www.crossref.org/schema/5.3.1"
           xmlns:ai="http://www.crossref.org/AccessIndicators.xsd"
           xmlns:rel="http://www.crossref.org/relations.xsd"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           version="5.3.1"
           xsi:schemaLocation="http://www.crossref.org/schema/5.3.1 http://www.crossref.org/schemas/crossref5.3.1.xsd">
  <head>
    <doi_batch_id>20260128085806-225cebe354a585b6cc4f59291b0905bdcf276513</doi_batch_id>
    <timestamp>20260128085806</timestamp>
    <depositor>
      <depositor_name>JOSS Admin</depositor_name>
      <email_address>admin@theoj.org</email_address>
    </depositor>
    <registrant>The Open Journal</registrant>
  </head>
  <body>
    <journal>
      <journal_metadata>
        <full_title>Journal of Open Source Software</full_title>
        <abbrev_title>JOSS</abbrev_title>
        <issn media_type="electronic">2475-9066</issn>
        <doi_data>
          <doi>10.21105/joss</doi>
          <resource>https://joss.theoj.org</resource>
        </doi_data>
      </journal_metadata>
      <journal_issue>
        <publication_date media_type="online">
          <month>01</month>
          <year>1970</year>
        </publication_date>
        <journal_volume>
          <volume>¿VOL?</volume>
        </journal_volume>
        <issue>¿ISSUE?</issue>
      </journal_issue>
      <journal_article publication_type="full_text">
        <titles>
          <title>Furax: A Modular JAX Framework for Linear Operators in Cosmological Data Analysis</title>
        </titles>
        <contributors>
          <person_name sequence="first" contributor_role="author">
            <given_name>Pierre</given_name>
            <surname>Chanial</surname>
            <affiliations>
              <institution><institution_name>Université Paris Cité, CNRS, Astroparticule et Cosmologie, F-75013 Paris, France</institution_name><institution_id type="ror">https://ror.org/03tnjrr49</institution_id></institution>
            </affiliations>
            <ORCID>https://orcid.org/0000-0003-1753-524X</ORCID>
          </person_name>
          <person_name sequence="additional"
                       contributor_role="author">
            <given_name>Simon</given_name>
            <surname>Biquard</surname>
            <affiliations>
              <institution><institution_name>Université Paris Cité, CNRS, Astroparticule et Cosmologie, F-75013 Paris, France</institution_name><institution_id type="ror">https://ror.org/03tnjrr49</institution_id></institution>
            </affiliations>
          </person_name>
          <person_name sequence="additional"
                       contributor_role="author">
            <given_name>Wassim</given_name>
            <surname>Kabalan</surname>
            <affiliations>
              <institution><institution_name>Université Paris Cité, CNRS, Astroparticule et Cosmologie, F-75013 Paris, France</institution_name><institution_id type="ror">https://ror.org/03tnjrr49</institution_id></institution>
            </affiliations>
          </person_name>
        </contributors>
        <publication_date>
          <month>01</month>
          <day>01</day>
          <year>1970</year>
        </publication_date>
        <pages>
          <first_page>¿PAGE?</first_page>
        </pages>
        <publisher_item>
          <identifier id_type="doi">N/A</identifier>
        </publisher_item>
        <ai:program name="AccessIndicators">
          <ai:license_ref applies_to="vor">http://creativecommons.org/licenses/by/4.0/</ai:license_ref>
          <ai:license_ref applies_to="am">http://creativecommons.org/licenses/by/4.0/</ai:license_ref>
          <ai:license_ref applies_to="tdm">http://creativecommons.org/licenses/by/4.0/</ai:license_ref>
        </ai:program>
        <rel:program>
          <rel:related_item>
            <rel:description>Software archive</rel:description>
            <rel:inter_work_relation relationship-type="references" identifier-type="doi">10.5281</rel:inter_work_relation>
          </rel:related_item>
          <rel:related_item>
            <rel:description>GitHub review issue</rel:description>
            <rel:inter_work_relation relationship-type="hasReview" identifier-type="uri">https://github.com/openjournals</rel:inter_work_relation>
          </rel:related_item>
        </rel:program>
        <doi_data>
          <doi>N/A</doi>
          <resource>https://joss.theoj.org/papers/N/A</resource>
          <collection property="text-mining">
            <item>
              <resource mime_type="application/pdf">https://joss.theoj.org/papers/N/A.pdf</resource>
            </item>
          </collection>
        </doi_data>
        <citation_list>
          <citation key="jax2018">
            <article_title>JAX: Composable transformations of Python+NumPy programs</article_title>
            <author>Bradbury</author>
            <cYear>2018</cYear>
            <unstructured_citation>Bradbury, J., Frostig, R., Hawkins, P., Johnson, M. J., Leary, C., Maclaurin, D., Necula, G., Paszke, A., VanderPlas, J., Wanderman-Milne, S., &amp; Zhang, Q. (2018). JAX: Composable transformations of Python+NumPy programs (Version 0.4.30). http://github.com/jax-ml/jax</unstructured_citation>
          </citation>
          <citation key="kidger2024lineax">
            <article_title>Lineax: Linear solvers in JAX and Equinox</article_title>
            <author>Kidger</author>
            <cYear>2024</cYear>
            <unstructured_citation>Kidger, P. (2024). Lineax: Linear solvers in JAX and Equinox. https://github.com/patrick-kidger/lineax</unstructured_citation>
          </citation>
          <citation key="chanial2012pyoperators">
            <article_title>PyOperators: Operators and solvers for high-performance computing</article_title>
            <author>Chanial</author>
            <journal_title>SF2A-2012: Proceedings of the annual meeting of the french society of astronomy and astrophysics</journal_title>
            <cYear>2012</cYear>
            <unstructured_citation>Chanial, P., &amp; Barbey, N. (2012). PyOperators: Operators and solvers for high-performance computing. SF2A-2012: Proceedings of the Annual Meeting of the French Society of Astronomy and Astrophysics, 513.</unstructured_citation>
          </citation>
          <citation key="zonca2019">
            <article_title>Healpy: Equal area pixelization and spherical harmonics transforms for data on the sphere in Python</article_title>
            <author>Zonca</author>
            <journal_title>Journal of Open Source Software</journal_title>
            <issue>35</issue>
            <volume>4</volume>
            <doi>10.21105/joss.01298</doi>
            <cYear>2019</cYear>
            <unstructured_citation>Zonca, A., Singer, L. P., Lenz, D., Reinecke, M., Rosber, C., Hivon, E., &amp; Górski, K. M. (2019). Healpy: Equal area pixelization and spherical harmonics transforms for data on the sphere in Python. Journal of Open Source Software, 4(35), 1298. https://doi.org/10.21105/joss.01298</unstructured_citation>
          </citation>
          <citation key="stompor2002">
            <article_title>Making maps of the cosmic microwave background: The MAXIMA example</article_title>
            <author>Stompor</author>
            <journal_title>Physical Review D</journal_title>
            <issue>2</issue>
            <volume>65</volume>
            <doi>10.1103/PhysRevD.65.022003</doi>
            <cYear>2002</cYear>
            <unstructured_citation>Stompor, R., Balbi, A., Borrill, J. D., Ferreira, P. G., Hanany, S., Jaffe, A. H., Lee, A. T., Oh, S., Rabii, B., Richards, P. L., Smoot, G. F., Winant, C. D., &amp; Wu, J.-H. P. (2002). Making maps of the cosmic microwave background: The MAXIMA example. Physical Review D, 65(2), 022003. https://doi.org/10.1103/PhysRevD.65.022003</unstructured_citation>
          </citation>
          <citation key="litebird2023">
            <article_title>Probing cosmic inflation with the LiteBIRD cosmic microwave background polarization survey</article_title>
            <author>LiteBIRD Collaboration</author>
            <journal_title>Progress of Theoretical and Experimental Physics</journal_title>
            <issue>4</issue>
            <volume>2023</volume>
            <doi>10.1093/ptep/ptac150</doi>
            <cYear>2023</cYear>
            <unstructured_citation>LiteBIRD Collaboration, Allys, E., &amp; others. (2023). Probing cosmic inflation with the LiteBIRD cosmic microwave background polarization survey. Progress of Theoretical and Experimental Physics, 2023(4), 042F01. https://doi.org/10.1093/ptep/ptac150</unstructured_citation>
          </citation>
          <citation key="simons2019">
            <article_title>The Simons Observatory: Science goals and forecasts</article_title>
            <author>The Simons Observatory Collaboration</author>
            <journal_title>Journal of Cosmology and Astroparticle Physics</journal_title>
            <issue>02</issue>
            <volume>2019</volume>
            <doi>10.1088/1475-7516/2019/02/056</doi>
            <cYear>2019</cYear>
            <unstructured_citation>The Simons Observatory Collaboration. (2019). The Simons Observatory: Science goals and forecasts. Journal of Cosmology and Astroparticle Physics, 2019(02), 056. https://doi.org/10.1088/1475-7516/2019/02/056</unstructured_citation>
          </citation>
          <citation key="cmbs4-2022">
            <article_title>CMB-S4: Forecasting constraints on primordial gravitational waves</article_title>
            <author>CMB-S4 Collaboration</author>
            <journal_title>The Astrophysical Journal</journal_title>
            <issue>1</issue>
            <volume>926</volume>
            <doi>10.3847/1538-4357/ac1596</doi>
            <cYear>2022</cYear>
            <unstructured_citation>CMB-S4 Collaboration. (2022). CMB-S4: Forecasting constraints on primordial gravitational waves. The Astrophysical Journal, 926(1), 54. https://doi.org/10.3847/1538-4357/ac1596</unstructured_citation>
          </citation>
          <citation key="toast2021">
            <article_title>TOAST: Time ordered astrophysics scalable tools</article_title>
            <author>Kisner</author>
            <journal_title>Astronomical data analysis software and systems XXIX</journal_title>
            <volume>527</volume>
            <cYear>2021</cYear>
            <unstructured_citation>Kisner, T. S., &amp; Keskitalo, R. (2021). TOAST: Time ordered astrophysics scalable tools. Astronomical Data Analysis Software and Systems XXIX, 527, 459.</unstructured_citation>
          </citation>
          <citation key="pysm3">
            <article_title>The Python Sky Model: Software for simulating the Galactic microwave sky</article_title>
            <author>Thorne</author>
            <journal_title>Monthly Notices of the Royal Astronomical Society</journal_title>
            <issue>3</issue>
            <volume>469</volume>
            <doi>10.1093/mnras/stx949</doi>
            <cYear>2017</cYear>
            <unstructured_citation>Thorne, B., Dunkley, J., Alonso, D., &amp; Næss, S. (2017). The Python Sky Model: Software for simulating the Galactic microwave sky. Monthly Notices of the Royal Astronomical Society, 469(3), 2821–2833. https://doi.org/10.1093/mnras/stx949</unstructured_citation>
          </citation>
          <citation key="fgbuster2022">
            <article_title>FGBuster: Foreground buster for CMB observations</article_title>
            <author>Stompor</author>
            <cYear>2022</cYear>
            <unstructured_citation>Stompor, R., &amp; others. (2022). FGBuster: Foreground buster for CMB observations. https://github.com/fgbuster/fgbuster</unstructured_citation>
          </citation>
          <citation key="jax-healpy2024">
            <article_title>Jax-healpy: JAX-compatible HEALPix operations</article_title>
            <author>Zonca</author>
            <cYear>2024</cYear>
            <unstructured_citation>Zonca, A., &amp; Lanusse, F. (2024). Jax-healpy: JAX-compatible HEALPix operations. https://github.com/zonca/jax-healpy</unstructured_citation>
          </citation>
          <citation key="s2fft2024">
            <article_title>S2FFT: Differentiable and accelerated spherical transforms</article_title>
            <author>Price</author>
            <journal_title>Journal of Open Source Software</journal_title>
            <issue>100</issue>
            <volume>9</volume>
            <doi>10.21105/joss.06377</doi>
            <cYear>2024</cYear>
            <unstructured_citation>Price, M. A., &amp; McEwen, J. D. (2024). S2FFT: Differentiable and accelerated spherical transforms. Journal of Open Source Software, 9(100), 6377. https://doi.org/10.21105/joss.06377</unstructured_citation>
          </citation>
        </citation_list>
      </journal_article>
    </journal>
  </body>
</doi_batch>
